<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleanarch.Application\Cleanarch.Application.csproj" />
    <ProjectReference Include="..\Cleanarch.Infra.Data\Cleanarch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
