# Cleanarchdemo

Cleanarch/: Cleanarch.sln  Fordebug.md
Cleanarch/Cleanarch.Api/: WeatherForecast.cs
Cleanarch/Cleanarch.Api/Controllers/: CourseController.cs  WeatherForecastController.cs
Cleanarch/Cleanarch.Application/: Cleanarch.Application.csproj
Cleanarch/Cleanarch.Application/Interfaces/: Icourseservice.cs
Cleanarch/Cleanarch.Application/Services/: Course.cs
Cleanarch/Cleanarch.Application/Viewmodels/: Course.cs
Cleanarch/Cleanarch.Domain/Interfaces/: Icourserepository.cs
Cleanarch/Cleanarch.Domain/Models/: Course.cs
Cleanarch/Cleanarch.Infra.Data/: Cleanarch.Infra.Data.csproj
Cleanarch/Cleanarch.Infra.Data/Context/: Universitydbcontext.cs
Cleanarch/Cleanarch.Infra.Data/Migrations/: 20250222051237_Initialmigration.Designer.cs  20250222051237_Initialmigration.cs  UniversitydbcontextModelSnapshot.cs
Cleanarch/Cleanarch.Infra.Data/Repositories/: Course.cs
Cleanarch/Cleanarch.Infra.Ioc/: Cleanarch.Infra.Ioc.csproj  Dependencycontainer.cs
Cleanarch/Cleanarch.Mvc/: Cleanarch.Mvc.csproj  Program.cs
Cleanarch/Cleanarch.Mvc/Controllers/: Course.cs  HomeController.cs
Cleanarch/Cleanarch.Mvc/Data/: ApplicationDbContext.cs
Cleanarch/Cleanarch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250221222658_Initialmigration.Designer.cs  20250221222658_Initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Cleanarch/Cleanarch.Mvc/Models/: ErrorViewModel.cs
Cleanarch/Cleanarch.Mvc/Properties/: launchSettings.json
Cleanarch/Cleanarch.Mvc/Views/: _ViewImports.cshtml
Cleanarch/Cleanarch.Mvc/Views/Course/: Index.cshtml
Cleanarch/Cleanarch.Mvc/Views/Shared/: _Layout.cshtml
Cleanarch/Cleanarch.Mvc/wwwroot/Image/: desktop.ini
Cleanarch/Cleanarch.Mvc/wwwroot/css/: site.css
